{
  "name": "cubicajemobile",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "start:reset": "react-native start --reset-cache",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-masked-view/masked-view": "^0.2.7",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.11.0",
    "@react-navigation/stack": "^6.2.3",
    "@reduxjs/toolkit": "^1.8.5",
    "axios": "^1.1.3",
    "formik": "^2.2.9",
    "moment": "^2.29.4",
    "react": "18.0.0",
    "react-native": "0.69.4",
    "react-native-config": "^1.4.11",
    "react-native-dropdown-picker": "^5.4.3",
    "react-native-flipper": "^0.176.0",
    "react-native-gesture-handler": "^2.5.0",
    "react-native-paper": "5.0.0-rc.4",
    "react-native-reanimated": "2.9.1",
    "react-native-safe-area-context": "^4.14.1",
    "react-native-screens": "^3.16.0",
    "react-native-vector-icons": "^9.2.0",
    "react-native-webview": "11.26.0",
    "react-redux": "^8.0.2",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/cli": "8.0.7",
    "@react-native-community/cli-platform-android": "8.0.5",
    "@react-native-community/cli-platform-ios": "^8",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.32.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.70.3",
    "react-test-renderer": "18.0.0"
  },
  "resolutions": {
    "@react-native-community/cli": "8.0.7",
    "@react-native-community/cli-platform-android": "8.0.5"
  },
  "jest": {
    "preset": "react-native"
  }
}
