# Project-wide Gradle settings.

# IDE users: settings from the IDE will override these.
# https://docs.gradle.org/current/userguide/build_environment.html

# JVM args for Gradle daemon
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Flipper for RN
FLIPPER_VERSION=0.125.0

# ABIs a compilar (puedes ajustar si quieres)
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# New Architecture (TurboModules/Fabric)
newArchEnabled=false

# === IMPORTANTE: CLI correcto para RN 0.69 + CLI v8 en node_modules raíz ===
REACT_NATIVE_CLI_PATH=../node_modules/@react-native-community/cli/build/bin.js


